<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/titleTextV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Happy Birthday"
            android:textColor="#FF9800"
            android:textSize="48sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!--        CakeView is a custom SurfaceView that is defined in the app's source code -->
        <cs301.birthdaycake.CakeView
            android:id="@+id/cakeview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How many candles?" />

            <SeekBar
                android:id="@+id/cseekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="5"
                android:progress="2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Switch
                android:id="@+id/fswitch"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Frosting"
                tools:checked="true" />

            <Switch
                android:id="@+id/cswitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:showText="false"
                android:text="Candles"
                tools:checked="true" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/bobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blow out" />

            <Button
                android:id="@+id/gbbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="goodbye"
                android:text="Goodbye" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>